{
  "appId": "br.com.controlagro.app",
  "appName": "ControlAGRO",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK"
    }
  },
  "_version": "1.0.0",
  "_build": 2
}
